
:global .ant-form-item-control-wrapper, :global .ant-row, :global .ant-form-item, :global .ant-form-vertical .ant-form-item-label {
  display: inline-block;
}

:global .ant-form-item-required:before {
  display: none;
}

:global .ant-form-item {
  margin-bottom: 0;
}

:global .ant-form-explain {
  display: block;
}

.authorizeCode {
  display: inline-block;
  line-height: 50px;
  height: 50px;
  vertical-align: text-top;
}

.inputCode {
  width: 280px;
}

:global .ant-form-vertical .ant-form-item {
  margin-left: 12px;
}

.displayVerify {
  padding-left: 60px;
  color: #fd3131;
}
