.bread{
  height:40px;
  line-height: 40px;
  padding-left: 10px;
  background: #f5f6f7;
}
.countdown{
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  font-size: 16px;
  color: #fd3131;
  border: 1px solid #e6e6e6;
  border-bottom: 0;
  background: white;
}
.testSession{
  border:1px solid #e6e6e6;
  padding: 20px 0 0 20px;
  background: white;
  .testLeft{
    width: 50%;
    float: left;
    .boldFont{
      display: inline-block;
      margin-left: 8px;
      color: #1a1a1a;
    }
    .fixWidth{
      width: 80px;
    }
    span{
      color: #4d4d4d;
    }
  }
  .testCenter{
    width: 20%;
    float: left;
    .boldFont{
      display: inline-block;
      margin-left: 8px;
      color: #1a1a1a;
    }
    .fixWidth{
      width: 80px;
    }
  }
  .testRight{
    width: 30%;
    float: left;
    .boldFont{
      display: inline-block;
      margin-left: 8px;
      color: #1a1a1a;
    }
    .fixWidth{
      width: 80px;
    }
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.hasStudent{
  color: #fd3131;
  padding: 0 5px;
}
.status{
  color: #fd3131;
  display: inline-block;
  margin-left: 10px;
}
:global textarea.ant-input{
  width: 320px;
}
:global .ant-table-thead > tr > th.ant-table-selection-column,:global .ant-table-tbody > tr > td.ant-table-selection-column{
  text-align: center;
  min-width: 42px;
  width: 42px;
}
:global{
  .ant-layout,.ant-layout-content{
    background: #f5f6f7
  }
}
:global .ant-tabs-bar{
  margin: 0;
  border-top: 0;
  height: 46px;
  line-height: 46px;
}
.tabsChange{
  height: 46px;
  line-height: 46px;
  background: #edeef0;
}
:global .ant-tabs-nav-container,:global .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
  height: 46px;
  line-height: 46px;
  border: 0;
  border-bottom: 1px solid #e6e6e6;
}
:global .ant-tabs-nav{
  vertical-align: sub;
  margin-top: 4px;
}
:global .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
  background: #e6e6e6;
  border-color: #d9d9d9;
  margin-right: 4px;
  margin-top: 5px;
}
:global .ant-tabs-tab{
  width: 88px;
  padding: 0 16px;
  color:#1a1a1a;
}
:global .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
  color:#4d4d4d;
  background: white;
}
:global .ant-tabs-nav-wrap{
  color:rgb(240,242,245)
}
