
:global .ant-form-item-control-wrapper,:global .ant-row,:global .ant-form-item,:global .ant-form-vertical .ant-form-item-label{
  display: inline-block;
}
:global .ant-form-item-required:before{
display: none;
}
:global .ant-form-item{
  margin-bottom: 0;
}
:global .ant-form-explain{
  display: block;
}
.authorizeCode{
  line-height: 50px;
  height: 50px;
  width: 70px;
  display: inline-block;
  vertical-align: text-top;
}
.lengthen{
  height: 50px;
  width: 70px;
  display: inline-block;
  vertical-align: text-top;
}
.inputCode{
  width: 320px;
}
:global .collection-create-form_last-form-item{
  display: inline-block;
}
.textareaCode{
  width: 320px;
  height: 120px;
}
.notice{
  color: #fd3131;
  font-size: 14px;
  padding-left: 80px;
  p{
    margin-bottom: 0;
  }
}
:global .ant-form-vertical .ant-form-item{
  padding-bottom: 0;
}
.displayVerify{
  padding-left: 82px;
  color: #fd3131;
}
:global textarea.ant-input{
  width: 320px;
}
:global input.ant-input{
  width: 320px;
}
