.NotemptyF{
    color:red;
    margin-right: 43px;
}
.Notempty{
    color:red;

}
.TextArea{
    width: 320px;
    margin-top:20px
}
.explain{
    float: left;
    margin-top: 20px;

}
.inputCode {
  width: 320px;
}

.subject{
    margin-left:35px
}
.div{
    float: right;
margin-right:10px;
}
.select{
    margin-right: 15px;
}
.authorizeCode{
  line-height: 50px;
  height: 50px;
  width: 75px;
  display: inline-block;
  vertical-align: text-top;
}
.displayVerify{
  padding-left: 82px;
  color: #fd3131;
}
