:global .ant-table-pagination.ant-pagination,:global .ant-pagination-options-quick-jumper{
  display: none;
}
:global .ant-tabs-nav-container{
  border: 1px solid #e5e5e5;
}
.tabsStyle {
  :global .ant-tabs-tab {
    height:48px;
    line-height: 48px;
  }
}
:global .ant-tabs-tab{
  width: 130px;
  text-align: center;
}
:global .refresh{
  position: absolute;
  right: 12px;
  top: 9px;
  height: 28px;
  line-height: 15px;
  background: #147ef6;
  color: white;
  border-color:#147ef6;
}
:global .ant-table-fixed-header .ant-table-scroll .ant-table-header .ant-table-body{
  height: 460px;
  overflow: hidden;
}
:global .ant-table-thead{
  height: 40px;
  line-height: 40px;
}
:global .ant-table-thead>tr>th,:global .ant-table-tbody > tr > td{
  height: 40px;
  line-height: 40px;
  padding: 0;
  border-top: 1px solid #e5e5e5;
  text-align: left;
  border-bottom:0;
  border-right: 0;
}
:global .ant-table-scroll table{
  border-bottom: 1px solid #e5e5e5;
}
:global .ant-table-content .ant-table-thead{
  padding: 0;
  margin: 0;
  border-top: 0;
}
:global .lookOver{
  width: 40px;
  height: 22px;
  background: #147ef6;
  color: white;
  border-color:#147ef6;
  border-radius: 2px;
  padding: 0;
}
:global .appraise{
  width: 40px;
  border-radius: 2px;
  height: 22px;
  background: #f68a0b;
  color: white;
  border-color:#f68a0b;
  padding: 0;
}
:global .ant-table-tbody>tr>td:last-child a:last-child{
  margin-left: 10px;
}
.paginationContent{
  padding:10px 0 0 10px;
  height: 50px;
  background: #f5f6f8;
}
:global .ant-pagination-total-text{
  float: right;
  margin-right: 12px;
}

:global .ant-table table{
  border: 1px solid #e5e5e5;
  border-top: 0;
}
:global .ant-checkbox-inner{
  width: 14px;
  height: 14px;
}
:global .ant-input {
  width: 130px;
  margin:  10px 10px 10px 0;
}
.float-l{
  float: left;
}
:global .ant-btn-primary{
  margin:  12px 6px;
  background: #1383f2;
}
:global .ant-btn{
height: 28px;
}
:global .ant-pagination-item-active,:global .ant-pagination-item-active a{
  background: #1383f2;
  border-color:#1383f2;
  color: white;
}
:global .ant-pagination-item-active:focus a,:global .ant-pagination-item-active:hover a{
  color: white;
}
.examination{
  line-height: 40px;
  border: 1px solid #e6e6e6;
  border-bottom: 0;
  padding-left: 10px;
}
.main{

  background: white;
}
.handStudent{
  color: #fd3131;
}
.student{
  color: #1a1a1a;
}
:global .ant-table-thead > tr,:global .ant-table-tbody > tr{
  line-height: 40px;
}
:global .ant-form-horizontal{
  display: inline-block;
}
:global .ant-form-item{
  vertical-align: middle;
}
:global .ant-table-placeholder{
  margin: 170px auto;
  border-bottom: 0;
}
:global .ant-tabs-nav-wrap{
  background: rgb(245,246,248)
}:global textarea.ant-input{
   width: 320px;
 }
