:global{
    .ant-layout,.ant-layout-content{
        background: #f5f6f7
    }
}
.margin{
margin-top: 10px;
background: #f5f6f7
}

.fourcard{
    display: inline-block !important;
    margin-left: 10px;
    :global{
        .ant-card-meta-description{
            width: 175px;
            font-size: 12px;
            margin-left: 4px
          
        }
    }
    :global{
        .ant-avatar-circle,.ant-avatar-image{
            margin-left: -16px;
            width: 46px;
            height: 46px;
            margin-top:-5px
        }
    }
    :global{
        .ant-card-meta-avatar{
           width: 0px;
        }
    }
    :global{
        .ant-card-meta-title{
           margin-left: 4px
        }
    }
    :global{
        .ant-card-meta-detail{
            margin-left: 33px;
            width: 155px;
            margin-top:-5px;
        }
    }
    :global{
        .ant-card-meta-detail > div:not(:last-child){
            margin-bottom: 0;
        }
    }
 
}

.today{
   margin-top:20px;
   margin-left: 10px
 }
.content1{
    margin-left: 10px;
    display: inline-block;
    margin-bottom: 60px;
    :global{
        .ant-card-actions{
            background: #fff;
            height: 52px;
            padding-left: 26px
        }
    }
    :global{
        .ant-card-actions > li:not(:last-child){
            border: none;
            text-align: left
        }
    }
    :global{
        .ant-btn,.ant-btn-primary{
            margin-top: -3px
        }
    }
    :global{
        ant-card-body{
            padding:18px
        }
    }

}
.state{
    height: 12px;
    margin-left:-10px;
}
.null{
    word-spacing:25px;
    margin-bottom: 5px !important
}
.nulls{
    word-spacing:10px;
}
.indexP{
    margin-left: 10px
}
.content1{
    :global{
        .ant-card-body{
            padding: 14px ;
       
            
        }
    }
}
.contentP{
    margin-bottom: 7px !important
 }