.bgbox {
  width: 100%;
  height: 100%;
  padding-top: 180px;
  background: #0f60f3;
  background: right, linear-gradient(#0f60f3, #3d86fa);
  position: absolute;
  left: 50%;
  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%);
  /*自己的50% */
  overflow-x: hidden;

  .loginHeader {
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    padding-top: 20px;
    padding-left: 25px;
    img {
      width: 48px;
      height: 48px;
    }
    span {
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 20px;
    }
  }
}

.inputbox {
  width: 400px;
  height: 340px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%);
  /*自己的50% */
  border-radius: 2px;
  padding: 30px 20px 0 20px;
  text-align: center;

  :global {
    .has-error .ant-form-explain, .has-error .ant-form-split {
      text-align: left;
      margin-top: 5px;
    }
  }
}
.inputboxTJM{
  :global {
    .has-error .ant-form-explain, .has-error .ant-form-split {
      text-align: left;
      margin-top: 5px;
    }
  }
}
.tit {
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 20px;
}

.inputStyle {
  height: 44px;
  font-size: 20px;
  width: 360px;
}

.bottonStyle {
  width: 360px;
  height: 44px;
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
}

.toggleType {
  float: right;
  color: #1383f2
}

.inputboxTJM {
  width: 400px;
  height: 270px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%);
  /*自己的50% */
  border-radius: 2px;
  padding: 30px 20px 0 20px;
  text-align: center;
}
.redcolor{
  color:red
}