:global{
  .ant-layout,.ant-layout-content{
      background: #f5f6f7
  }
}
.query{
  height: 50px;
  line-height: 38px;
  border: 1px solid #e6e6e6;
  margin: 0 10px;
  padding-top: 8px;
  background: white;
}
.bread{
  height:40px;
  line-height: 40px;
  padding-left: 10px;
}
.idNumber{
  width: 180px;
}
/*:global .ant-form-vertical .ant-form-explain,:global .ant-form-vertical .ant-form-extra{
  margin-top: 8px;
}*/
.queryIfo{
  height: 50px;
  background: white;
  margin: 0 10px;
  border: 1px solid #e6e6e6;
  padding-top: 4px;
}
.choice{
  width: 130px;
  margin-left: 10px;
  display: inline-block;
}
:global .ant-form-vertical .ant-form-item{
  width: 180px;
  padding-bottom: 0;
}
.studentIfo{
  border: 1px solid #e6e6e6;
  background: white;
  margin: 10px 10px 0 10px;
  padding: 0 20px;
  height: 320px;
}
.information{
  line-height: 40px;
  border-bottom: 1px solid #e6e6e6;
}
.studentDetail{
  margin-top: 20px;
  float: left;
}
.name{
  margin-top: 17px;
  margin-left: 30px;
  float: left;
}
.name span{
  line-height: 30px;
}
body{
  background-color: #f5f6f7;
}
.vertical{
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
}
.check{
  float: right;
  display: inline-block;
  margin-right: 10px;
}
.dataNullBox {
  margin-top: 150px;
  width: 100%;
  text-align: center;
  p {
    padding-left: 10px;
    padding-top: 2px;
    color: #b3b3b3;
  }
}
:global .ant-form-explain{
  padding-top: 10px;
}
:global .ant-input{
  background: white!important;
}
