.bread{
  height:40px;
  line-height: 40px;
  padding-left: 10px;
}
.setLogin{
  height: 110px;
  background: white;
  padding: 30px 0 0 24px;
  margin: 0 10px;
  .set{
    padding-bottom: 20px;
    color: #1a1a1a;
  }
}
:global span.ant-radio + *{
  padding-right: 90px;
  color:#1a1a1a
}
.save{
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}
