:global{
  .ant-layout,.ant-layout-content{
      background: #f5f6f7
  }
}
.margin {
  margin: 10px;
  .layoutBoxTitle {
    margin-bottom: 0;
    padding-bottom: 8px;
  }
  :global {
    .ant-table-wrapper {
      border: 1px solid #e8e8e8;
    }

    .ant-table-thead > tr > th {
      color: #1a1a1a;
      background: #edeef0;
    }
  }
}

.selectList {
  background: #fff;
  height: 50px;
  line-height: 50px;
  border: 1px solid #e8e8e8;
  border-bottom: 0;
}

.select {
  margin-left: 8px
}

.button {
  margin-left: 8px
}

.firstbutton {

  margin-right: 8px
}
.titButton{
  float: right;
  margin-right: 8px
}
.notice {
  :global {
    .ant-pagination-total-text {
      float: right;
    }
  }
}

