.FooterBox {
  position: fixed;
  z-index: 10;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 48px;
  line-height: 48px;
  background: #edeff0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
