@import "../../config/variable";
.HeaderBox {
  position: relative;
  z-index: 10;
  top:0;
  left: 0;
  width: 100%;
  padding: 0 16px;
  height: 48px;
  line-height: 48px;
  color: #fff;
  background: @brand-primary;

  .logoBox {
    float: left;
  }
  .infoBox {
    float: right;
  }

  .logo {
    display: inline-block;
    margin-right: 6px;
    width: 48px;
    height: 48px;
    vertical-align: top;
  }
  li {
    position: relative;
    display: inline-block;

    & + li {
      padding-left: 10px;
    }

    span {
      margin-left: 3px;
    }
    .headerQuit {
      display: none;
      position: absolute;
      bottom: -22px;
      right: 0;
      width: 50px;
      height: 30px;
      line-height: 30px;
      background: #fff;
      border: 1px solid #e6e6e6;
      box-shadow: 1px 1px 5px #dcdcdc;
    }
    &:hover,
    &:focus {
      .headerQuit {
        display: block;
      }

    }
    &:hover {
      :global {
        .anticon-down:before {
          content: "\E61E";
        }
      }
    }
    &:last-child {
      cursor: pointer;
    }
    :global {
      .ant-badge {
        width: 55px;
        text-align: left;
        margin-top: -3px;

        a:hover {
          color: #fff;
        }
      }
      .ant-scroll-number-only {
        margin-left: 0;
      }
      .ant-scroll-number {
        box-shadow: none;
        margin-left: 44px;
        top: -15px;
        left: 0;
        border-radius: 25px;
        width: 30px;
      }
    }
  }
  :global {
    .anticon {
      margin-left: 6px;
      font-size: 16px;
    }
  }
}
.notice{
  color: #fff
}
