.title{
    height: 53px;
    line-height: 53px;
    background: #fff;
    font-size: 14px;
}
.Exambox{
  //  height: 600px;
  
    border: 1px solid #e5e5e5;
    background: #fff;
    .ExamTable {
       th,
       td {
           padding-left: 15px;
       }
       td{
           background: #fff;
       }
    }
    :global .ant-table-wrapper{
        width: 100%;
        margin-bottom: 14px;    
    }
}
.ExamTable{
    overflow: hidden;
    border-radius: 0;


}
.div{
    line-height: 53px;
    height: 53px;
    margin-top: 0;
    background: #fff;
    border-left: 1px solid #e5e5e5;
    padding-left: 10px;
    font-size: 14px;
}.Exampage{
    margin-top: -20px;
    height: 56px;
    line-height: 56px;
    background: rgb(245,246,248);
    padding-left:10px;
    :global{
        .ant-pagination-total-text:first-child{
          height: 56px;
          line-height: 56px;
        }
    }
}
.colorred{
    color: red
}
.marginr{
    margin-right:20px;
}.pleft{
    margin-left:10px
}