.Notempty{
    color: red
}
.TextArea{
    width: 320px;
    margin-top:20px
}
.explain{
    float: left;
    margin-top: 20px;
    margin-left: 5px;
}
.subject{
    margin-left:35px
}
.div{
    float: right;
margin-right:10px;
}