.redcolor{
    color:red
}
.loadingBtn{
    float: right;
    right:10px
}
.div{
    line-height: 50px;
    margin-top: 0;
    background: #fff;
    font-size: 14px;
}
.Exambox{
    border: 1px solid #e5e5e5;
    background: #fff;
    .ExamTable {
       th,
       td {
           padding-left: 10px;
       }
       td{
           height: 41px;
           background: #fff;
       }
    }
    :global .ant-table-wrapper{
        width: 100%;
        margin-bottom: 14px;    
    }
}

.Exampage{
    padding-left: 10px;
    height: 56px;
    line-height: 56px;
    background: rgb(245,246,248);
    :global{
        .ant-pagination-total-text:first-child{
          height: 56px;
          line-height: 56px;
        }
    }
}

.p{
    margin-left:10px
}