.button {
  margin-left: 12px
}

.newdiv {
  display: inline-block
}

.select {
  margin-right: 10px;
  margin-bottom: 8px
}

.input {
  display: inline-block !important;
  width: 260px
}

.buttonser {
  margin-left: 12px
}

.pic {
  width: 760px;
  height: 260px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  margin-top:-18px
}

.Notempty {
  color: red
}

.type {
  float: left;
}

.radio {
  margin-top: -9px;
  :global {
    .ant-radio-wrapper {
      margin-left: 10px;
    }
  }
}

.TextArea {
  width: 670px;
  margin-top: 5px

}

.description {
  float: left;
  margin-top: -5px
}

  :global{
    .ant-modal-body{
      padding-top: 12px;
      padding-left: 20px
    }
  }
